BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  18:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE main.obj TO 家庭智能控制


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  家庭智能控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STOP_24C04?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0241H     UNIT         ?C?LIB_CODE
            CODE    024FH     0151H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    03A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    042CH     007EH     UNIT         ?PR?DISPLAY?MAIN
            CODE    04AAH     002AH     UNIT         ?PR?_DISPLAY_NUM1?MAIN
            CODE    04D4H     0024H     UNIT         ?C_INITSEG
            CODE    04F8H     0021H     UNIT         ?PR?_READ_PCF8591?MAIN
            CODE    0519H     001EH     UNIT         ?PR?_GOTO_XY?MAIN
            CODE    0537H     001EH     UNIT         ?PR?_DISPLAY_NUM?MAIN
            CODE    0555H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0573H     001BH     UNIT         ?PR?READ_ONEBYTE_24C04?MAIN
            CODE    058EH     001AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    05A8H     0018H     UNIT         ?CO?MAIN
            CODE    05C0H     0017H     UNIT         ?PR?_WRITE_ONEBYTE_24C04?MAIN
            CODE    05D7H     0013H     UNIT         ?PR?ACK_24C04?MAIN
            CODE    05EAH     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    05FDH     0013H     UNIT         ?PR?_DISPLAY_STRING?MAIN
            CODE    0610H     0013H     UNIT         ?PR?KEY?MAIN
            CODE    0623H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 2


            CODE    0633H     000FH     UNIT         ?PR?INIT_1602?MAIN
            CODE    0642H     000AH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    064CH     0009H     UNIT         ?PR?STAR_24C04?MAIN
            CODE    0655H     0005H     UNIT         ?PR?INIT_24C04?MAIN



OVERLAY MAP OF MODULE:   家庭智能控制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER_ISR?MAIN
  +--> ?PR?_READ_PCF8591?MAIN

?PR?_READ_PCF8591?MAIN
  +--> ?PR?STAR_24C04?MAIN
  +--> ?PR?ACK_24C04?MAIN
  +--> ?PR?_WRITE_ONEBYTE_24C04?MAIN
  +--> ?PR?READ_ONEBYTE_24C04?MAIN
  +--> ?PR?STOP_24C04?MAIN

?PR?ACK_24C04?MAIN
  +--> ?PR?_WRITE_ONEBYTE_24C04?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?INIT_24C04?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT_1602?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_GOTO_XY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_DISPLAY_NUM?MAIN
  +--> ?PR?_DISPLAY_NUM1?MAIN

?PR?_GOTO_XY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 3


  +--> ?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_DISPLAY_STRING?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAYUS?MAIN

?PR?_DISPLAY_NUM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_DISPLAY_NUM1?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  家庭智能控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        cp1
  D:0023H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        cp3
  D:0027H         PUBLIC        cp4
  C:0573H         PUBLIC        read_onebyte_24c04
  D:0029H         PUBLIC        cp5
  C:0528H         PUBLIC        _goto_xy
  C:04F8H         PUBLIC        _read_pcf8591
  C:05C0H         PUBLIC        _write_onebyte_24c04
  B:00A0H.0       PUBLIC        k0
  B:00A0H.3       PUBLIC        RS
  C:0555H         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  B:00A0H.4       PUBLIC        RW
  C:059EH         PUBLIC        _write_data
  C:0537H         PUBLIC        _display_num
  D:0089H         PUBLIC        TMOD
  D:002BH         PUBLIC        AD1
  D:002DH         PUBLIC        AD2
  B:0090H.0       PUBLIC        sda
  C:0623H         PUBLIC        timer_init
  D:002FH         PUBLIC        sec
  C:05DAH         PUBLIC        ack_24c04
  D:0031H         PUBLIC        hour
  B:0090H.1       PUBLIC        scl
  B:00A0H.5       PUBLIC        E
  C:0655H         PUBLIC        init_24c04
  D:0033H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 4


  C:0610H         PUBLIC        key
  C:064CH         PUBLIC        star_24c04
  D:008CH         PUBLIC        TH0
  C:0642H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        num
  C:024FH         PUBLIC        timer_isr
  B:00A0H.1       PUBLIC        LED
  D:0040H         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        stop_24c04
  C:04AAH         PUBLIC        _display_num1
  C:0633H         PUBLIC        init_1602
  D:0042H         PUBLIC        a
  D:0044H         PUBLIC        b
  D:0046H         PUBLIC        i
  D:0047H         PUBLIC        infrard
  D:0049H         PUBLIC        intensity
  D:004BH         PUBLIC        sec1
  C:05FDH         PUBLIC        _display_string
  C:042CH         PUBLIC        display
  C:05F2H         PUBLIC        _delayus
  -------         PROC          STAR_24C04
  C:064CH         LINE#         7
  C:064CH         LINE#         8
  C:064CH         LINE#         9
  C:064EH         LINE#         10
  C:0650H         LINE#         11
  C:0652H         LINE#         12
  C:0654H         LINE#         13
  -------         ENDPROC       STAR_24C04
  -------         PROC          STOP_24C04
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       STOP_24C04
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          ACK_24C04
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05DAH         LINE#         23
  C:05DAH         LINE#         24
  C:05DAH         LINE#         25
  C:05DCH         LINE#         26
  C:05DEH         LINE#         27
  C:05E7H         LINE#         28
  C:05E9H         LINE#         29
  -------         ENDPROC       ACK_24C04
  -------         PROC          INIT_24C04
  C:0655H         LINE#         31
  C:0655H         LINE#         32
  C:0655H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 5


  C:0657H         LINE#         34
  C:0659H         LINE#         35
  -------         ENDPROC       INIT_24C04
  -------         PROC          READ_ONEBYTE_24C04
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0573H         LINE#         37
  C:0573H         LINE#         38
  C:0573H         LINE#         40
  C:0575H         LINE#         41
  C:0577H         LINE#         42
  C:0577H         LINE#         43
  C:0579H         LINE#         44
  C:057DH         LINE#         45
  C:0583H         LINE#         46
  C:0585H         LINE#         47
  C:0589H         LINE#         48
  C:058BH         LINE#         49
  C:058DH         LINE#         50
  C:058DH         LINE#         51
  -------         ENDPROC       READ_ONEBYTE_24C04
  -------         PROC          _WRITE_ONEBYTE_24C04
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05C0H         LINE#         53
  C:05C0H         LINE#         54
  C:05C0H         LINE#         56
  C:05C2H         LINE#         57
  C:05C2H         LINE#         58
  C:05C6H         LINE#         59
  C:05CAH         LINE#         60
  C:05CCH         LINE#         61
  C:05CEH         LINE#         62
  C:05D2H         LINE#         63
  C:05D4H         LINE#         64
  C:05D6H         LINE#         65
  -------         ENDPROC       _WRITE_ONEBYTE_24C04
  -------         PROC          _READ_PCF8591
  D:0005H         SYMBOL        sh
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04F8H         LINE#         69
  C:04FAH         LINE#         70
  C:04FAH         LINE#         73
  C:04FDH         LINE#         74
  C:04FFH         LINE#         75
  C:0502H         LINE#         76
  C:0504H         LINE#         77
  C:0507H         LINE#         79
  C:050AH         LINE#         80
  C:050FH         LINE#         81
  C:0512H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 6


  C:0515H         LINE#         83
  C:0518H         LINE#         84
  C:0518H         LINE#         85
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x
  C:05F2H         LINE#         8
  C:05F2H         LINE#         9
  C:05F2H         LINE#         10
  C:05FCH         LINE#         11
  -------         ENDPROC       _DELAYUS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0642H         LINE#         13
  C:0642H         LINE#         14
  C:0642H         LINE#         15
  C:0644H         LINE#         16
  C:0646H         LINE#         17
  C:0646H         LINE#         18
  C:0646H         LINE#         19
  C:0649H         LINE#         20
  C:064BH         LINE#         21
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        da
  C:059EH         LINE#         22
  C:059EH         LINE#         23
  C:059EH         LINE#         24
  C:05A0H         LINE#         25
  C:05A2H         LINE#         26
  C:05A2H         LINE#         27
  C:05A2H         LINE#         28
  C:05A5H         LINE#         29
  C:05A7H         LINE#         30
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:0633H         LINE#         33
  C:0633H         LINE#         34
  C:0633H         LINE#         35
  C:0638H         LINE#         36
  C:063DH         LINE#         37
  -------         ENDPROC       INIT_1602
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _GOTO_XY
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        x
  C:0528H         LINE#         45
  C:0528H         LINE#         46
  C:0528H         LINE#         47
  C:052CH         LINE#         48
  C:0530H         LINE#         50
  C:0536H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 7


  -------         ENDPROC       _GOTO_XY
  -------         PROC          _DISPLAY_NUM
  D:0005H         SYMBOL        x
  C:0537H         LINE#         53
  C:0539H         LINE#         54
  C:0539H         LINE#         55
  C:0546H         LINE#         56
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          _DISPLAY_NUM1
  D:0002H         SYMBOL        x
  C:04AAH         LINE#         59
  C:04AEH         LINE#         60
  C:04AEH         LINE#         62
  C:04B5H         LINE#         63
  C:04C0H         LINE#         64
  -------         ENDPROC       _DISPLAY_NUM1
  -------         PROC          _DISPLAY_STRING
  D:0001H         SYMBOL        p
  C:05FDH         LINE#         67
  C:05FDH         LINE#         68
  C:05FDH         LINE#         69
  C:0603H         LINE#         70
  C:0603H         LINE#         71
  C:0606H         LINE#         72
  C:060DH         LINE#         73
  C:060FH         LINE#         74
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          KEY
  C:0610H         LINE#         3
  C:0610H         LINE#         4
  C:0610H         LINE#         5
  C:0613H         LINE#         6
  C:0613H         LINE#         7
  C:061AH         LINE#         8
  C:061DH         LINE#         9
  C:061DH         LINE#         10
  C:061FH         LINE#         11
  C:061FH         LINE#         12
  C:0622H         LINE#         13
  C:0622H         LINE#         14
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  C:042CH         LINE#         1
  C:042CH         LINE#         2
  C:042CH         LINE#         3
  C:0433H         LINE#         4
  C:043CH         LINE#         5
  C:0443H         LINE#         6
  C:0448H         LINE#         7
  C:044AH         LINE#         8
  C:044AH         LINE#         9
  C:044DH         LINE#         10
  C:0452H         LINE#         11
  C:0454H         LINE#         12
  C:0454H         LINE#         13
  C:0457H         LINE#         14
  C:045CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 8


  C:0463H         LINE#         16
  C:046AH         LINE#         17
  C:0471H         LINE#         18
  C:0478H         LINE#         19
  C:047FH         LINE#         20
  C:0488H         LINE#         21
  C:048FH         LINE#         22
  C:04A0H         LINE#         23
  C:04A9H         LINE#         25
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER_ISR
  C:024FH         LINE#         11
  C:026CH         LINE#         13
  C:026FH         LINE#         14
  C:0272H         LINE#         15
  C:027AH         LINE#         16
  C:0282H         LINE#         17
  C:0291H         LINE#         18
  C:02A2H         LINE#         19
  C:02B3H         LINE#         21
  C:02BEH         LINE#         22
  C:02BEH         LINE#         23
  C:02C4H         LINE#         24
  C:02CCH         LINE#         25
  C:02D2H         LINE#         26
  C:02D2H         LINE#         27
  C:02DCH         LINE#         28
  C:02DCH         LINE#         29
  C:02E4H         LINE#         30
  C:02E4H         LINE#         31
  C:02E8H         LINE#         32
  C:02F0H         LINE#         33
  C:02FAH         LINE#         34
  C:0314H         LINE#         35
  C:0323H         LINE#         37
  C:0323H         LINE#         38
  C:0323H         LINE#         39
  C:032EH         LINE#         40
  C:032EH         LINE#         41
  C:0336H         LINE#         42
  C:033CH         LINE#         43
  C:033CH         LINE#         44
  C:0347H         LINE#         45
  C:0347H         LINE#         46
  C:034DH         LINE#         47
  C:0355H         LINE#         48
  C:0355H         LINE#         49
  C:0366H         LINE#         50
  C:0369H         LINE#         51
  C:0369H         LINE#         52
  C:037EH         LINE#         53
  C:0380H         LINE#         54
  C:0380H         LINE#         55
  C:0383H         LINE#         56
  C:0383H         LINE#         57
  C:0385H         LINE#         58
  C:0385H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  18:37:49  PAGE 9


  -------         ENDPROC       TIMER_ISR
  -------         PROC          TIMER_INIT
  C:0623H         LINE#         62
  C:0623H         LINE#         63
  C:0623H         LINE#         64
  C:0626H         LINE#         65
  C:0629H         LINE#         66
  C:062CH         LINE#         67
  C:062EH         LINE#         68
  C:0630H         LINE#         69
  C:0632H         LINE#         70
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:0555H         LINE#         71
  C:0555H         LINE#         72
  C:0555H         LINE#         75
  C:0558H         LINE#         76
  C:055BH         LINE#         77
  C:055EH         LINE#         78
  C:0563H         LINE#         79
  C:0567H         LINE#         80
  C:056BH         LINE#         82
  C:056BH         LINE#         83
  C:056BH         LINE#         84
  C:056EH         LINE#         85
  C:0571H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0241H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=53.1 xdata=0 code=1625
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
